{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|locales/|favicon.svg|pwa-).*)",
      "destination": "/index.html"
    }
  ]
}